<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="30dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/applogo"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CHANGE_PASSWORD"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/oldPassword"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:hint="@string/OLD_PASSWORD"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                />



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/newPassword"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:hint="@string/NEW_PASSWORD"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:hint="@string/CONFIRM_NEW_PASSWORD"
                android:id="@+id/confirmNewPassword"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                />


            <Button
                style="@style/ButtonStyle"
                android:layout_marginTop="20dp"
                android:onClick="changePassword"
                android:text="@string/CHANGE_PASSWORD" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>